S O O O O O O O O O O O O O O O O O O O O O O O O
X X X X X X X X X X X X X X X X X X X X X X X X O
X X X X X X X X X X X X X X X X X X X X X X X X O
O O O O O O O O O O O O O O O O O O O O O O X X O
O X X X X X X X X X X X X X X X X X X X X O X X O
O X X X X X X X X X X X X X X X X X X X X O X X O
O X X O O O O O O O O O O O O O O O O X X O X X O
O X X O X X X X X X X X X X X X X X O X X O X X O
O X X O X X X X X X X X X X X X X X O X X O X X O
O X X O X X O O O O O O O O O O X X O X X O X X O
O X X O X X O X X X X X X X X O X X O X X O X X O
O X X O X X O X X X X X X X X O X X O X X O X X O
O X X O X X O X X O O O F X X O X X O X X O X X O
O X X O X X O X X O X X X X X O X X O X X O X X O
O X X O X X O X X O X X X X X O X X O X X O X X O
O X X O X X O X X O O O O O O O X X O X X O X X O
O X X O X X O X X X X X X X X X X X O X X O X X O
O X X O X X O X X X X X X X X X X X O X X O X X O
O X X O X X O O O O O O O O O O O O O X X O X X O
O X X O X X X X X X X X X X X X X X X X X O X X O
O X X O X X X X X X X X X X X X X X X X X O X X O
O X X O O O O O O O O O O O O O O O O O O O X X O
O X X X X X X X X X X X X X X X X X X X X X X X O
O X X X X X X X X X X X X X X X X X X X X X X X O
O O O O O O O O O O O O O O O O O O O O O O O O O