28 Private 9th 4 Never-married Other-service Own-child White Female 0 0 35 El-Salvador <=50K 
46 Private HS-grad 9 Married-spouse-absent Craft-repair Not-in-family White Male 0 0 40 Poland <=50K 
46 Local-gov Some-college 10 Divorced Exec-managerial Not-in-family White Male 0 0 50 United-States <=50K 
37 Private HS-grad 9 Never-married Machine-op-inspct Own-child White Male 0 0 40 United-States <=50K 
21 Private HS-grad 9 Never-married Machine-op-inspct Own-child White Male 0 0 40 United-States <=50K 
46 Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K 
46 Self-emp-not-inc Bachelors 13 Divorced Craft-repair Not-in-family White Male 0 0 40 United-States <=50K 
60 Private 10th 7 Widowed Machine-op-inspct Unmarried Black Female 0 0 40 United-States <=50K 
33 Private Bachelors 13 Never-married Prof-specialty Own-child White Female 0 0 16 United-States <=50K 
28 Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 40 United-States <=50K 
33 Local-gov HS-grad 9 Married-civ-spouse Protective-serv Husband White Male 0 0 45 United-States <=50K 
21 Private 11th 7 Never-married Sales Own-child White Female 0 0 16 United-States <=50K 
33 Private Prof-school 15 Never-married Prof-specialty Not-in-family White Male 0 0 40 United-States <=50K 
21 Private HS-grad 9 Never-married Adm-clerical Own-child White Male 0 0 30 Nicaragua <=50K 
28 Private Assoc-acdm 11 Divorced Exec-managerial Not-in-family White Female 0 0 45 United-States <=50K 
60 Private HS-grad 9 Separated Adm-clerical Unmarried Black Female 0 0 16 United-States <=50K 
41 Private Some-college 10 Married-civ-spouse Other-service Wife White Female 0 0 40 Scotland <=50K 
33 Private Some-college 10 Married-civ-spouse Craft-repair Husband Asian-Pac-Islander Male 0 0 40 Philippines <=50K 
21 Private 11th 7 Never-married Sales Own-child White Male 0 0 35 United-States <=50K 
37 Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 50 United-States <=50K 
52 Private HS-grad 9 Divorced Other-service Not-in-family White Female 0 0 40 United-States <=50K  
21 Private 11th 7 Never-married Adm-clerical Own-child White Female 0 0 16 United-States <=50K 
33 Private Assoc-voc 11 Never-married Sales Own-child Asian-Pac-Islander Male 0 0 40 Philippines <=50K 
60 Self-emp-not-inc HS-grad 9 Married-civ-spouse Other-service Wife Black Female 0 0 50 United-States <=50K 
21 Private Some-college 10 Never-married Machine-op-inspct Own-child White Male 0 0 40 United-States <=50K 
28 Private HS-grad 9 Never-married Adm-clerical Unmarried Other Female 0 0 40 United-States <=50K 
28 State-gov Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 16 United-States <=50K 
33 Private 9th 4 Married-civ-spouse Machine-op-inspct Wife Other Female 0 0 40 Portugal <=50K 
21 Private Some-college 10 Never-married Other-service Not-in-family White Male 0 0 30 United-States <=50K 
28 Local-gov HS-grad 9 Never-married Adm-clerical Own-child Black Female 0 0 16 England <=50K 
41 State-gov Assoc-acdm 11 Divorced Adm-clerical Unmarried White Female 0 0 40 United-States <=50K 
21 Private HS-grad 9 Never-married Exec-managerial Unmarried White Female 0 0 40 United-States <=50K 
28 Private 9th 4 Married-civ-spouse Protective-serv Husband White Male 0 0 40 Guatemala <=50K 
21 State-gov Some-college 10 Never-married Adm-clerical Own-child White Female 0 0 30 United-States <=50K 
41 Private Assoc-voc 11 Divorced Adm-clerical Unmarried White Female 0 0 50 United-States <=50K 
33 Private Some-college 10 Never-married Sales Not-in-family White Female 0 0 40 United-States <=50K 
33 Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 60 United-States <=50K 
33 Private HS-grad 9 Married-civ-spouse Protective-serv Husband White Male 0 0 70 United-States <=50K 
60 Self-emp-not-inc 12th 7 Married-civ-spouse Other-service Husband White Male 3103 0 16 Canada <=50K 
33 Private Bachelors 13 Divorced Prof-specialty Not-in-family White Female 0 0 40 United-States <=50K 
28 Local-gov Assoc-acdm 11 Never-married Craft-repair Own-child White Male 0 0 16 United-States <=50K 
28 Private Assoc-acdm 11 Married-civ-spouse Prof-specialty Wife White Female 0 0 70 United-States <=50K 
33 Private Some-college 10 Divorced Other-service Other-relative White Male 0 0 40 Nicaragua <=50K 
28 Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States <=50K 
41 Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 70 United-States <=50K 