52 Self-emp-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K 
60 Self-emp-inc Masters 14 Married-civ-spouse Exec-managerial Husband White Male 25236 0 60 United-States >50K 
28 Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 60 United-States <=50K 
21 Private Some-college 10 Married-spouse-absent Farming-fishing Unmarried White Female 0 0 40 United-States <=50K 
33 Private Bachelors 13 Never-married Sales Not-in-family White Male 0 0 40 United-States <=50K 
60 Local-gov Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 70 United-States <=50K 
41 Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1977 50 United-States >50K 
60 Federal-gov Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K 
41 Private HS-grad 9 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States >50K 
33 Private Some-college 10 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States <=50K 
21 Private 5th-6th 4 Married-civ-spouse Machine-op-inspct Other-relative White Female 0 0 40 Mexico <=50K 
60 Private HS-grad 9 Divorced Adm-clerical Other-relative Black Female 0 0 35 United-States <=50K 
46 Federal-gov Assoc-voc 11 Married-civ-spouse Protective-serv Husband White Male 4787 0 40 United-States <=50K 
37 Self-emp-inc Bachelors 13 Married-civ-spouse Sales Husband White Male 7688 0 40 United-States >50K 
41 Private HS-grad 9 Married-civ-spouse Craft-repair Wife White Female 7298 0 40 United-States >50K 
21 Private Some-college 10 Divorced Other-service Own-child White Female 0 0 40 United-States <=50K 
46 Self-emp-not-inc Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 35 United-States >50K 
60 Private Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K 
28 Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K 
37 Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K 
52 Private 11th 7 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K 
60 Self-emp-not-inc HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 3103 0 40 United-States <=50K 
21 Local-gov Some-college 10 Never-married Prof-specialty Not-in-family White Female 0 0 30 United-States <=50K 
37 Self-emp-not-inc HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 1977 70 United-States >50K 
52 Local-gov Some-college 10 Divorced Protective-serv Unmarried Black Female 0 0 40 United-States <=50K 
46 Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States <=50K 
46 Private Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 1902 50 United-States >50K 
28 Private HS-grad 9 Never-married Other-service Other-relative Black Female 0 0 40 United-States <=50K 
46 Private Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K 
60 Self-emp-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 30 United-States >50K 
33 Private Some-college 10 Married-civ-spouse Sales Wife White Female 0 0 40 United-States >50K 
60 Self-emp-not-inc HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 0 50 United-States >50K 
33 Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States <=50K 
37 State-gov Some-college 10 Married-civ-spouse Protective-serv Husband White Male 7688 0 40 United-States >50K 
28 Private HS-grad 9 Separated Other-service Other-relative White Male 0 0 30 United-States <=50K 
37 Private HS-grad 9 Never-married Handlers-cleaners Not-in-family White Male 0 0 40 United-States <=50K 
37 Federal-gov Some-college 10 Divorced Exec-managerial Unmarried Black Female 0 0 40 United-States >50K 
52 Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States <=50K 
33 Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 50 United-States >50K 
52 Private Bachelors 13 Married-civ-spouse Sales Husband Asian-Pac-Islander Male 0 0 50 Japan >50K 
21 Private Some-college 10 Never-married Handlers-cleaners Own-child White Male 0 0 16 United-States <=50K 
21 Private Bachelors 13 Never-married Sales Own-child White Male 0 0 40 United-States <=50K 
37 Private Some-college 10 Married-civ-spouse Sales Husband White Male 4787 0 60 United-States >50K 
52 Private HS-grad 9 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States <=50K 
28 Private HS-grad 9 Married-civ-spouse Other-service Husband White Male 0 0 35 United-States <=50K 
